;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    LiquidCrystal_I2C
    Adafruit Si7021 Library
    LiquidCrystal_I2C
    ESP Async WebServer
    AsyncTCP
    Adafruit BME280 Library
    Adafruit Unified Sensor
    ArduinoJson
board_build.partitions = no_ota.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

